# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["APPLICATION_HOST"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

# Application Defaults
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development

# Sidekiq UI local credentials
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password

# SMTP Settings: by default, we'll use letter_opener in development
# but sometimes you need to use Mailgun, etc.
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USERNAME=
