source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

# Core Framework
gem "rails", "~> <%= Rails.version %>"
gem "pg"<%= gemfile_requirement("pg") %>

# Server
gem "puma", "~> 4.1"
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false


# Monitoring/Exceptions
gem "honeybadger"
gem "rack-mini-profiler", require: false
# gem "skylight"

# Background Workers
gem "sidekiq"
gem "sidekiq-cron"
gem "sidekiq-failures"

# Extensions
gem "devise"
gem "kaminari"
# Intercept emails for staging/review apps
gem "recipient_interceptor"

# Views
gem "bootstrap"
gem "flash_rails_messages"
gem "font-awesome-rails"
gem "inline_svg"
gem "meta-tags"
gem "rack-canonical-host"
gem "sass-rails", ">= 6"
gem "simple_form"
<% if gemfile_requirement("turbolinks") -%>
gem "turbolinks"<%= gemfile_requirement("turbolinks") %>
<% end -%>
gem "webpacker"<%= gemfile_requirement("webpacker") %>


group :development, :test do
  gem "awesome_print"
  gem "dotenv-rails"
  gem "factory_bot_rails"
  gem "faker"
  gem "pry-rails"
  gem "pry-remote"
end

group :development do
  gem "active_record_query_trace"
  gem "annotate"
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", require: false
  gem "bullet"
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "colorize"
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem 'guard-rspec', require: false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "overcommit", ">= 0.37.0", require: false
  gem "rack-livereload"
  gem "rubocop", ">= 0.70.0", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "simplecov", require: false
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
end

group :test do
  # gem "capybara", ">= 2.15"
  gem "database_cleaner"
  gem "rails-controller-testing"
  gem "rspec"
  gem "rspec-rails", "4.0.0.beta4"
  # gem "selenium-webdriver"
  gem "shoulda-matchers"
  # gem "timecop"
  gem "webmock"
  # gem "webdrivers"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
