require "sidekiq/web"
require 'sidekiq/cron/web'

# Basic auth for sidekiq UI
Sidekiq::Web.use Rack::Auth::Basic do |username, password|
  ActiveSupport::SecurityUtils.secure_compare(::Digest::SHA256.hexdigest(username), ::Digest::SHA256.hexdigest(ENV["SIDEKIQ_WEB_USERNAME"])) &
    ActiveSupport::SecurityUtils.secure_compare(::Digest::SHA256.hexdigest(password), ::Digest::SHA256.hexdigest(ENV["SIDEKIQ_WEB_PASSWORD"]))
end

# Enable delay for things like mailers, e.g. Mailer.delay.send_something(args)
Sidekiq::Extensions.enable_delay!

# This will not push sidekiq jobs into redis
# but trigger them inline. Good for development sometimes
if ENV['SKIP_SIDEKIQ']
  require 'sidekiq/testing'
  Sidekiq::Testing.inline!
end

# If you need scheduled jobs
schedule_file = "config/schedule.yml"

if File.exist?(schedule_file) && Sidekiq.server?
  schedule_data = YAML.load_file(schedule_file)
  Sidekiq::Cron::Job.load_from_hash(schedule_data) if schedule_data
end
